AuthType=auth/munge
DbdHost=orca
SlurmUser=slurm
PidFile=/var/run/slurmdbd.pid
LogFile=/var/log/slurmdbd.log
DebugLevel=info

StorageType=accounting_storage/mysql
StorageHost=localhost
StorageUser=slurm
StoragePass=slurmdbdpass
StorageLoc=slurm_acct_db
StoragePort=3306

CommitDelay=10